<!DOCTYPE html>
<html lang="ua">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Тестове</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <style type="text/css">
        body {
            font-family: Arial, Helvetica, sans-serif;

        }

        .wrapper {}

        .wraper__parfum {
            background-color: rgb(247, 248, 248);
            overflow: hidden;

        }



        .parfum__content {
            overflow: hidden;
            text-align: left;
            padding: 100px 50px 60px;

        }

        .parfum__title {
            font-family: 'Courier New', Courier, monospace;
            font-size: 30px;
            font-weight: 700;
            color: rgb(58, 55, 58);
            margin: 0px 0px 20px 0px;
        }

        .text__parfum {
            font-size: 16px;
        }

        .sub-title__parfum {
            font-size: 20px;
            margin: 0px 0px 15px 0px;
        }

        .parfum__button {
            display: inline-block;
            border-radius: 25px;
            background-color: rgb(251, 124, 204);
            margin: 20px 0px;
            padding: 18px 22px;
            transition: 0.4s;
            color: #fff;
            font-size: 17px;
            font-weight: 600;
        }

        .parfum__button:hover {
            background-color: rgb(252, 252, 252);
            color: rgb(251, 124, 204);
            box-shadow: 2px 4px 32px rgba(0, 0, 0, 0.12);
            transition: 0.4s;
            transform: scale(1.02);
        }



        .parfum__image {
            float: right;
            width: 45%;
            max-width: 800px;
        }

        .parfum__image img {
            display: block;
            width: 100% !important;

        }



        @media (max-width:1299.98px) {
            .parfum__image {
                width: 50%;
            }

            .parfum__content {
                padding: 50px;
            }
        }

        @media (max-width:991.98px) {
            .parfum__image {
                display: none;
            }

            .parfum__content {
                padding: 30px;
            }
        }

        /*==================================*/

        .size_parfum {}

        .parfum__container {
            margin: 50px 0px 30px 0px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;

        }

        .title_parfum__size {
            background-color: rgb(115, 111, 114);
            margin: 20px 0px 0px 0px;
            padding: 15px;
            font-size: 25px;
            text-align: center;
            color: rgb(255, 255, 255);

        }

        .parfum__size__content {
            background-color: rgb(247, 248, 248);
            min-width: 250px;
            padding: 20px 60px 20px 20px;
            transition: 0.4s;
            margin: 10px 0px 40px;

        }

        .size__parfum__block {
            transform: translateY(-50px);
            margin: 0 0 -50px 0;

        }

        .size-parfum__number {
            font-size: 70px;
            font-weight: 900;
            color: rgb(251, 116, 201);
            transition: 0.4s;

        }

        .item-parfum__text {
            font-size: 16px;
            color: rgb(115, 111, 114);
            transition: 0.4s;
        }

        .parfum__size__content:hover .size-parfum__number {
            color: rgb(115, 111, 114);
            transition: 0.4s;
            transform: translateY(-5px);

        }

        .parfum__size__content:hover .item-parfum__text {
            color: rgb(251, 116, 201);
            transition: 0.4s;
        }

        .parfum__size__content:hover {
            transform: scale(1.1);
        }

        /*=====================================*/
        .parfum_panel {
            background: url(img/back.jpg);
            background-size: contain;
        }

        .parfum_wrapp {
            background: rgba(255, 255, 255, 0.8);
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 20px 0 20px 0;
        }

        .parfum_item {
            width: 28%;
            padding: 20px;
            margin: 15px 0 0;
            text-align: center;
        }

        .item_title {
            font-size: 23px;
            font-weight: 600;
            color: rgb(115, 111, 114);

        }

        .item_image img {
            width: auto;
            height: 300px;
            transition: .3s;
        }

        .item_content {
            transform: translateY(-50px);
        }

        .item_numbers {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            background-color: rgb(253, 82, 190);
            font-size: 44px;
            font-weight: 600;
            border-radius: 50%;
            height: 75px;
            width: 75px;
            color: #fff;
            margin: 0 auto;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            transition: .3s;
            position: relative;
            padding: 15px;
        }

        .item_numbers::after {
            position: absolute;
            content: "";
            top: -5px;
            left: calc(50% - 43px);
            border-radius: 50%;
            background: transparent;
            border: 5px dotted transparent;
            width: 84px;
            height: 84px;
            transition: .4s;
        }

        .parfum_item:hover .item_numbers::after {
            transform: rotate(900deg);
            transition: .4s;
            border: 5px dotted #e707e0;
        }

        .parfum_item:hover .item_numbers {
            transform: translateY(-5px);
            transition: .3s;
        }

        .parfum_item:hover .item_image img {
            transform: scale(1.05);
            transition: .3s;
        }

        .parfum_item:hover .item_title {
            color: #e707e0;
        }

        .item_text {
            margin: 16px 0px 0px 0px;
            font-size: 16px;
        }

        .parfum_item:hover .item_numbers {
            color: #e707e0;
            background-color: rgb(247, 248, 248);
        }

        @media screen and (max-width: 1100px) {
            .parfum_item {
                width: 40%;

            }
        }

        @media screen and (max-width: 770px) {
            .parfum_item {
                width: 95%;

            }
        }

        .item_text {}
    </style>


    <div class="wrapper">
        <div class="wraper__parfum">
            <div class="parfum__image"><img src="img/Chanel.jpg" alt=""></div>
            <div class="parfum__content">
                <div class="parfum__title">De Chanel</div>
                <div class="sub-title__parfum">Ім'я Chanel завжди на слуху. Кожен, хто чує його, малює у своїй уяві щось
                    прекрасне – стильне, вишукане та незабутнє. Адже саме такими є продукти, відзначені емблемою одного
                    з найвідоміших у світі модних будинків. Вони дозволяють жінці виглядати надзвичайно, почуватися
                    яскравою і блискучою, мати успіх.
                </div>
                <div class="text__parfum">Парфуми марки популярні і пізнавані, а перша її парфумерна композиція досі є
                    найбільш продаваною у світі. Вихід кожного нового витвору бренду – знаменна подія, їхня поява з
                    нетерпінням очікується шанувальниками торгової марки. Кожен продукт від Chanel – ознака того, що
                    його власник не просто має витончений смак, але також займає певне становище у суспільстві,
                    значущість та статус.
                </div>
                <a href="https://uk.wikipedia.org/wiki/Chanel" class="parfum__button">Перейти до каталогу</a>
            </div>
        </div>
        <div class="size_parfum">
            <h2 class="title_parfum__size">Доступні об'єми парфюмів: </h2>
            <div class="parfum__container ">

                <div class="parfum__size__content">
                    <div class="size__parfum__block">
                        <div class="size-parfum__number">M</div>
                        <div class="item-parfum__text">25 ml</div>
                    </div>
                </div>
                <div class="parfum__size__content">
                    <div class="size__parfum__block">
                        <div class="size-parfum__number">L</div>
                        <div class="item-parfum__text">50 ml</div>
                    </div>
                </div>
                <div class="parfum__size__content">
                    <div class="size__parfum__block">
                        <div class="size-parfum__number">XL</div>
                        <div class="item-parfum__text">80 ml</div>
                    </div>
                </div>
                <div class="parfum__size__content">
                    <div class="size__parfum__block">
                        <div class="size-parfum__number">XXL</div>
                        <div class="item-parfum__text">100 ml</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="parfum_panel">
            <h2 class="title_parfum__size">Найпопулярніші аромати:</h2>
            <div class="parfum_wrapp">
                <div class="parfum_item">
                    <div class="item_title"> Chance Eau Tendre</div>
                    <div class="item_image"><img src="img/01.png" alt=""></div>
                    <div class="item_content">
                        <div class="item_numbers">
                            1
                        </div>
                        <div class="item_text">У верхніх нотах звучить вишуканий грейпфрут з його характерною
                            гіркуватістю, якому вторить витончена айва.
                            У серці чути жіночний гіацинт із його трав'яними відтінками та ароматна троянда.
                            Завершальним акордом став солодкувато-теплий білий мускус.</div>
                    </div>
                </div>
                <div class="parfum_item">
                    <div class="item_title">Chanel №5</div>
                    <div class="item_image"><img src="img/02.png" alt=""></div>
                    <div class="item_content">
                        <div class="item_numbers">
                            2
                        </div>
                        <div class="item_text">Початковий акорд представлений альдегідами, іланг-ілангом, неролями,
                            тандемом лимона та бергамоту.
                            У серці звучить гармонія кольорів: троянди, іриса, жасмину та конвалії. Доповнює симфонію
                            корінь ірису.
                            База виконана амброю та мускусом, сандалом та ветівером, мохом, ваніллю, пачулями та
                            циветом.</div>
                    </div>
                </div>
                <div class="parfum_item">
                    <div class="item_title">Chance Eau Fraiche</div>
                    <div class="item_image"><img src="img/03.png" alt=""></div>
                    <div class="item_content">
                        <div class="item_numbers">
                            3
                        </div>
                        <div class="item_text">Початкова нота іскриться свіжими та соковитими цитрусовими акордами, які
                            бадьорять та піднімають настрій. Поступово до неї приєднуються водний гіацинт та жасмин, що
                            наповнюють стартове звучання ніжністю та чуттєвістю. Чарівний шлейф витканий з ниток
                            тикового дерева, ветивер і пачулі.</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>